{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KMTFQB2\\SQLEXPRESS;Database=TaskManagerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },



  "AllowedHosts": "*"
}
